/* 5 */
.custom-btn{
  
  color: white;
  -webkit-box-shadow: 0 0 10px grey;
  -moz-box-shadow: 0 0 10px grey;
   box-shadow:  0 0 10px grey; 
  border: none;
  
}

.btn-5 {
  width: 200px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border-radius: 20px;
  border: none;
 
  
background: linear-gradient(0deg, rgba(19,174,176,1) 0%, rgba(19,174,176,1) 100%);
}
.btn-5:hover {
  color: rgb(19,174,176);
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(19,174,176);
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:1000ms ease all;
}




