/* Helpers 
====================== */
.u-imgResponsive {
  max-width: 100%;
}

.u-btn {
  flex: 0 0 100%;
  padding: 14px 20px;
  border: 0;
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(250, 198, 100, 0.27) 100%), #2976df;
  border-radius: 25px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  transition: all 0.2s ease;
  box-shadow: 0 15px 40px 0 rgba(41, 118, 223, 0.5);
}
.u-btn:hover {
  opacity: 0.9;
}
.u-btn.u-btn--success {
  background: #00d000;
  box-shadow: 0 15px 40px 0 rgba(0, 208, 0, 0.5);
}

/* Global 
====================== */
html {
  box-sizing: border-box;
  height: 100%;
}
html *,
html *:before *:after {
  box-sizing: inherit;
}

body {
  font-family: "Proxima Nova Soft Semibold", "Proxima Nova", "Helvetica Neue", Helvetica, Arial;
}

body,
.wrapper {
  min-height: 100vh;
}

/* Modal 
====================== */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(https://dl.dropboxusercontent.com/s/v3m6p0p5kq6xzkz/100daysui_100bg.png) no-repeat, #303540;
  background-size: cover;
}

.modal {
  width: 100%;
  max-width: 530px;
 
  overflow: hidden;
  box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.4);
}

.modal-top {
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #fbfbfb;
}

.modal-icon {
  display: block;
  max-width: 207px;
  margin: 0 auto 0px;
}

.modal-header {
  margin-bottom: 10px;
  width: 100%;
  font-size: 25.5px;
  letter-spacing: 2px;
  text-align: center;
}

.modal-subheader {
  max-width: 350px;
 
  font-size: 19px;
  line-height: 1.3;
  letter-spacing: 1.25px;
  text-align: center;
  color: #999;
}

.modal-bottom {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 55px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #fff;
}

.modal-btn {
  margin: 10px auto;
}

/* Media Queries */
@media (min-width: 456px) {
  .modal-top {
    padding: 69px 0 65px;
  }

  .modal-bottom {
    padding: 30px 60px;
  }

  .modal-btn {
    flex: 1;
    margin: 0;
    max-width: 190px;
  }
  .modal-btn:nth-of-type(2) {
    margin-left: 30px;
  }
}



 
 @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
.rwd-table {
  margin: 1em 0;
  min-width: 100%;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}


h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46637f;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}