body {
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
  }
  
  
.container{
   
   border-radius: 5%;  
  
    -webkit-box-shadow: 0 0 10px rgb(0,0,0);
    -moz-box-shadow: 0 0 10px rgb(0,0,0);
     box-shadow:  0 0 10px rgb(0,0,0); 
     margin-top: 5%;
}
  
  
  
  .radius {
    border-radius: 20px !important;
  }
  
  .card {
    border-radius: 20px !important;
  }
  .card-body .form-icon {
    text-align: center;
    width: 100%;
    line-height: 0;
    margin-top: calc(-42px - 35px);
    margin-bottom: 28px;
  }
 
  input:hover {
    border-bottom: 1px solid #13AEB0;
  }
  #imageAsBackground {
    z-index: -1;
    position: fixed;
    top: 50%;
    right: -1%;
    transform: translateY(-50%);
    max-height: 600px;
  }
  a:hover {
    text-decoration: none;
  }
  .form-control:focus {
    border-color: #13AEB0;
    box-shadow: none;
  }
  
  .form-control.is-invalid {
    background-image: none;
  }
  .form-control.is-invalid:focus {
    box-shadow: 0 3px 2px -2px red;
  }
  .pass {
    float: right;
    margin-right: 15px;
    margin-top: -35px;
    position: relative;
    z-index: 5;
    font-size: 18px;
  }
  
  .masked {
    -webkit-text-security: disc;
  }